# WA1850Labs

spring-aop/: build.gradle  lab.txt
spring-aop/src/main/java/com/example/: App.java  Config.java
spring-aop/src/main/java/com/example/aspect/: LoggingAspect.java  Stopwatch.java
spring-aop/src/main/java/com/example/dao/: Purchase.java  PurchaseDao.java  PurchaseDaoImpl.java
spring-aop/src/main/java/com/example/service/: CompoundSalesTaxCalculator.java
spring-configuration-annotations/: build.gradle
spring-configuration-annotations/src/main/java/com/example/: Config.java
spring-configuration/src/main/java/com/example/: App.java  Config.java
spring-jdbc/: build.gradle  lab6.txt
spring-jdbc/src/main/java/com/example/: App.java  Config.java
spring-jdbc/src/main/resources/: data.sql
spring-jpa/: build.gradle  lab8.txt
spring-jpa/src/main/java/com/example/: AlternateConfig.java  App.java  Config.java
spring-jpa/src/main/java/com/example/dao/: PurchaseDao.java  PurchaseDaoImpl.java
spring-jpa/src/main/java/com/example/domain/: Customer.java  Purchase.java
spring-jpa/src/main/java/com/example/service/: PurchaseService.java  PurchaseServiceImpl.java
spring-jpa/src/main/resources/: schema.sql
spring-jpa/src/test/java/com/example/dao/: PurchaseDaoImplTests.java
spring-jpa/src/test/java/com/example/service/: PurchaseServiceImplTests.java  RegisterTest.java
spring-project-basics/: build.gradle
spring-project-basics/src/main/java/com/example/: App.java  Config.java  Greeting.java
spring-project-basics/src/test/java/com/example/: AppTest.java
spring-testing/: build.gradle
spring-testing/src/main/java/com/example/: App.java
spring-transactions/: build.gradle  lab7.txt
spring-transactions/src/main/java/com/example/: App.java  Config.java  Purchase.java
spring-transactions/src/main/resources/: schema.sql
(+20 files in other folders)
